<style>
    #head{
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: #DFD0B8;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    
}

     #submit{
            height: 45px;
            width: 120px;
            font-size: 24;
           background-color: #DFD0B8;
            color:#222831 ;
            cursor: pointer;
            border: none;
            
        }

    form{
            padding-left: 10px;
            padding-right: 10px;
            
            width: 40%;
            height: 60%;
            background-color:#DFD0B8 ;
        }

    #submit:hover{
        text-decoration: underline;
    }

</style>


<html>
    <head>
        <title>Contact</title>
         <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <center>
        <h1 id="head" style="color: #DFD0B8;font-size: 28px;">Contact</h1>
        </center>
        <hr>
            <div id="first">
            <header id="top">
                <div id="header">
                    <a href="index.html">Home</a>
                    <a href="naturalwonders.html">Wonders</a>
                    <a href="Innovations.html">Innovations</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
        
            </div>
       <hr>

       
       <center>
        
       <form>
               
                <h1 style="color: #DFD0B8;">Registration Form</h1>
                <label>First Name:</label>
                <input class="inp" type="text" required placeholder="Enter First Name"> <br><br><br>

                <label>Last Name:</label>
                <input class="inp" type="text" required placeholder="Enter Last Name"> <br><br><br>

                <label>Email:</label>
                <input class="inp" type="email" required placeholder="Enter Email"> <br><br><br>

                <label>Phone No:</label>
                <input class="inp" type="number" required placeholder="Enter Number"> <br><br><br>

                <label>Message:</label>
                <input class="inp" type="text" required placeholder="Type your Message Here"> <br><br><br>

                


                <input id="submit" type="submit">

            </form>

        </center>
    </body>
</html>
